/* Desktop */
html,
body {
    /* Remove default margins and padding that could cause unwanted space */
    margin: 0;
    padding: 0;
    /* Ensure the html and body take up full height */
    min-height: 100vh;
}

body {
    /* Set up the background image */
    background-image: url("/images/about/fond.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    /* This is the crucial property that keeps the background fixed */
    background-attachment: fixed;
}

.section {
    display: grid;
    min-height: 100vh;
    /* Ensure the content is in a single column */
    position: absolute;
    color: white;
}

.main {
    display: grid;
    grid-template-rows: auto 2fr auto;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.opening {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 3rem;
    user-select: none;
    height: 60vh;
}

.profiles-wrapper {
    display: grid;
    grid-auto-columns: minmax(0, 1fr);
    grid-auto-flow: column;
    padding: 1rem 1rem 2rem;
    gap: 2rem;
}

.profile h4 {
    font-weight: 700;
    line-height: 1.75;
}

.profile p {
    text-align: justify;
    line-height: 1.23;
}


/* Tablet */
@media (max-width: 1024px) {}

/* Mobile */
@media (max-width: 768px) {
    .notes-from-architecture-image {
        width: 80%;
    }

    .opening {
        font-size: 2rem;
        margin-bottom: 10vh;
    }

    .profiles-wrapper {
        grid-auto-flow: row;
        grid-template-columns: 1fr;
    }

    .profile h4 {
        font-weight: 700;
        line-height: 1.75;
        font-size: larger;
    }
    
    .profile p {
        text-align: justify;
        font-size: larger;
        line-height: 2;
    }
}