.page-wrapper {
  position: relative;
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "header"
    "main"
    "footer";
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: opacity 0.5s ease;
}

body {
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "header"
    "main"
    "footer";
}

header {
  grid-area: header;
  width: 100%;
}

main {
  grid-area: main;
  width: var(--base-width);
  margin: 0 auto;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "contact"
    "social";
}

.contact-section {
  grid-area: contact;
  display: grid;
  place-items: center;
  text-align: left;
  user-select: none;
  margin: 0;
  padding: 2rem 0 1rem 0;
}

.contact-section h1 {
  font-size: calc(4*12px);
}
.contact-section h2 {
  font-size: calc(4*10px);
}
.contact-section h3 {
  font-size: calc(4*8px);
}

.social-section {
  grid-area: social;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 1.5rem;
  line-height: 1.5;
  padding: 1rem 0 2rem 0;

}

.social-section a {
  text-align: left;
  display: block; /* Makes each link take up its own line */

}

header {
  grid-area: header;
  width: 100%;
}

footer {
  grid-area: footer;
  width: 100%;
}