.section {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    min-height: 500px;
    transition: opacity 0.3s ease, visibility 0.3s ease;

    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr;
    /* Ensure the content is in a single column */
    position: absolute;
    height: 100%;
    background-color: white;
}


.main {
    color: rgb(20, 20, 20);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.title {
    font-size: 3rem;
    user-select: none;
}

.presentation {
    display: flex;
    align-items: center;
    justify-content: center;

    color: rgb(20, 20, 20);
    font-size: 14px;
    /* Place in the main content area of the grid */
    padding: 1rem;
    width: 100%;
    line-height: 1.5;
}


/* Smooth transition for all elements */
 * {
    transition: opacity 0.3s ease;
}

/* Fade-out effect for Recto */
.section.fade-out .header,
.section.fade-out .footer,
.section.fade-out .title {
    opacity: 0;
}

.section.fade-out .presentation,
.section.fade-out .asterisk {
    opacity: 1;
}




/* Desktop */
.profile-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

/* Tablet */
@media (max-width: 1024px) {
    .profile-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Mobile: 3 columns */
@media (max-width: 768px) {
    .profile-grid {
        grid-template-columns: 1fr;
    }

    .title {
        font-size: 2rem;
        margin-bottom: 10vh;
    }

    .presentation {
        font-size: 12px;
        padding: 0.5rem;
    }

}