.page-wrapper {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.articles-wrapper {
    flex: 1;
    width: 100%;
    max-width: 700px;
    margin: 0 auto;
    padding: 2rem;
}

article header {
    display: grid;
    grid-template-columns: 1fr;
    /* gap: 1rem; */
    text-align: left;
    margin: 3rem 0 0 0;
    border-bottom: unset;
    border-top: 1px solid var(--color-primary);

}

header h1 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 4rem;
    font-weight: 800;
    margin-bottom: 1rem;
}




.image-carousel {
    position: relative;
    margin: 2rem auto;
}

.carousel-image {
    display: none;
    width: 100%;
    height: auto;
    opacity: 0;
    transition: opacity 0.1s ease-in-out;
}

.carousel-image.active {
    display: block;
    opacity: 1;
}

.image-captions {
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;
    font-size: 0.9rem;
}

.position-caption, .image-description {
    color: var(--color-secondary);
}

.article-meta {
    color: var(--color-secondary);
    font-size: 1rem;
}



figcaption {
    margin-top: 0.5rem;
    color: var(--color-secondary);
    font-size: 0.875rem;
    text-align: left;
}

.article-content {
    font-size: 1.1rem;
    font-weight: lighter;
    line-height: 1.5;
}

.article-content p {
    margin-bottom: 1.5rem;
    text-align: justify;
}




@media (max-width: 1024px) {
    .research-content {
        padding: 2rem;
    }
}

@media (max-width: 768px) {
    header h1 {
        font-size: 2.5rem;
        margin-bottom: 1rem;
    }
    /* .research-content {
        padding: 1rem;
    }
    .research-headline h2 {
        font-size: 2rem;
    } */
}